<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large">

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_height"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/padding_large"
        android:background="@drawable/rounded_edittext" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_weight"
        android:inputType="numberDecimal"
        android:layout_below="@id/heightEditText"
        android:layout_marginBottom="@dimen/padding_large"
        android:background="@drawable/rounded_edittext" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:layout_below="@id/weightEditText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button" />
</RelativeLayout>
